# demo-jpa-querydsl

./: build.gradle
src/main/java/com/example/demo/jpa/querydsl/: DemoApplication.java
src/main/java/com/example/demo/jpa/querydsl/config/: QuerydslConfig.java
src/main/java/com/example/demo/jpa/querydsl/entity/: Member.java  Order.java  Product.java  Team.java
src/main/java/com/example/demo/jpa/querydsl/exception/: TeamNotFoundException.java
src/main/java/com/example/demo/jpa/querydsl/repository/: MemberRepository.java  OrderRepository.java
src/main/java/com/example/demo/jpa/querydsl/service/: MemberService.java
src/test/java/com/example/demo/jpa/querydsl/: DemoApplicationTests.java  MemberTest.java
